using iterator::{
  make as make_iterator,
  Direction,
  Iterator,

  HEAD,
  TAIL,
}

using node::{
  make as make_node,
  Node,
}

using err::{
  assert
}

using zxutils as utils

/**
 * A compare function used to compare pointers when find a node in a list.
 */
export fntype CompareNodeValueFunction(void *a, void *b) -> bool;

/**
 * A structure prototype of list defaults, such as the iterator direction.
 */
export struct ListDefaults {
  Direction iterator_direction;
  CompareNodeValueFunction node_compare_function;
}

/**
 * A doubly linked list suitable for stack allocation.
 */
export struct List+ {
  Node mut unsafe *head;
  Node mut unsafe *tail;
  usize length;

  CompareNodeValueFunction compare;
  ListDefaults defaults;
  Node nodes[];
}

/**
 * A static structure of list configuration defaults.
 */
static ListDefaults shared_defaults = ListDefaults {
  iterator_direction: HEAD,
  node_compare_function: default_node_value_compare
};

/**
 * Creates a unlinked node from a given value attached to list.
 * @example
 *   new list = list::make();
 *   let node = list.create_node("hello");
 */
fn create_node(List+L mut *self, void *value) -> Node mut *
  model safe(self)
  model safe(value)
  model safe(return)
  model safe(return->value)
  where safe(value)
{
  assert(self->length < L);
  let length = self->length;
  let mut node = (Node mut *) &self->nodes[length];

  make_node(node, value);
  node->list = self;
  static_attest(safe(node->value));
  return node;
}

/**
 * The default node value comparator function.
 * @private
 */
fn default_node_value_compare(void *left, void *right) -> bool
  model safe(left)
  model safe(right)
{
  static_attest(safe(left));
  static_attest(safe(right));
  return left == right;
}

/**
 * `List` constructor. Initializes a `List` pointer.
 * @constructor
 * @example
 *   new list = list::make();
 */
export fn make(List+L new mut *self)
  model safe(self)
  model safe(self->compare)
  model self->length < L
  where L > 0
{
  utils::memory::copy(&self->defaults, &shared_defaults, sizeof(ListDefaults));

  self->length = 0;
  self->compare = self->defaults.node_compare_function;

  static_attest(safe(self->compare));
  static_attest(self->length < L);
}

/**
 * Creates and returns a stack allocated iterator for a list instance
 * in the default iterator direction.
 * @example
 *   new list = list::make();
 *   let it = list.iterator();
 *
 *   while !it.ended {
 *     let node = it.next();
 *   }
 */
export fn iterator(List+L *self) -> Iterator
  model safe(self)
{
  let defaults = self->defaults;
  return self->iterator_with_direction(defaults.iterator_direction);
}

/**
 * Creates and returns a stack allocated iterator for a list instance
 * in the "head" direction.
 * @example
 *   new list = list::make();
 *   let it = list.iterator_head();
 *
 *   while !it.ended {
 *     let node = it.next();
 *   }
 */
export inline fn iterator_head(List+L *self) -> Iterator
  model safe(self)
{
  return self->iterator_with_direction(HEAD);
}

/**
 * Creates and returns a stack allocated iterator for a list instance
 * in the "tail" direction.
 * @example
 *   new list = list::make();
 *   let it = list.iterator_tail();
 *
 *   while !it.ended {
 *     let node = it.next();
 *   }
 */
export inline fn iterator_tail(List+t *self) -> Iterator
  model safe(self)
{
  return self->iterator_with_direction(TAIL);
}

/**
 * Creates and returns a stack allocated iterator for a list instance
 * in a given direction.
 * @example
 *   new list = list::make();
 *   let it = list.iterator_with_direction(list::HEAD);
 *
 *   while !it.ended {
 *     let node = it.next();
 *   }
 */
export fn iterator_with_direction(List+L *self, Direction direction) -> Iterator
  model safe(self)
{
  new it = make_iterator(self, direction);
  return it;
}

/**
 * Pushes a value to the right of the list updating the tail returning the
 * newly created list node.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 */
export fn rpush(List+L mut *self, void *value) -> Node *
  model safe(self)
  model safe(value)
  model safe(return)
  model safe(return->value)
  model self->length >= 0
  model self->length <= L
  where safe(value)
{
  let mut node = self->create_node(value);
  return self->rpush_node(node);
}

/**
 * Pushes a node with a value to the right of the list updating the tail
 * returning the newly created list node.
 * @example
 *   new list = list::make();
 *   let node = list::node::make("hello")
 *   list.rpush_node(&node);
 */
export fn rpush_node(List+L mut *self, Node mut *node) -> Node *
  model safe(self)
  model safe(node)
  model safe(return)
  model safe(return->value)
  model self->length >= 0
  model self->length <= L
  where safe(node->value)
{
  if self->length > 0 && 0 != self->tail {
    static_attest(safe(self->tail));

    node->prev = self->tail;
    node->next = 0;
    self->length = self->length + 1;
    self->tail->next = node;
    self->tail = node;
  } else {
    node->prev = 0;
    node->next = 0;
    self->length = 1;
    self->head = node;
    self->tail = node;
  }

  static_attest(self->length <= L);
  static_attest(safe(node->value));

  return node;
}

/**
 * Pushes a value to the left of the list updating the head returning the
 * newly created list node.
 * @example
 *   new list = list::make();
 *   list.lpush("world");
 *   list.lpush("hello");
 */
export fn lpush(List+L mut *self, void *value) -> Node *
  model safe(self)
  model safe(value)
  model safe(return)
  model safe(return->value)
  model self->length >= 0
  model self->length <= L
  where safe(value)
{
  let mut node = self->create_node(value);
  return self->lpush_node(node);
}

/**
 * Pushes a value to the left of the list updating the head returning the
 * newly created list node.
 * @example
 *   new list = list::make();
 *   let node = list::node::make("hello");
 *   list.lpush_node(node);
 */
export fn lpush_node(List+L mut *self, Node mut *node) -> Node *
  model safe(self)
  model safe(node)
  model safe(return)
  model safe(return->value)
  model self->length >= 0
  model self->length <= L
  where safe(node->value)
{
  if self->length > 0 && 0 != self->head {
    static_attest(safe(self->head));

    node->next = self->head;
    node->prev = 0;
    self->length = self->length + 1;
    self->head->prev = node;
    self->head = node;

  } else {
    node->prev = 0;
    node->next = 0;
    self->length = 1;
    self->head = node;
    self->tail = node;
  }

  static_attest(self->length <= L);
  static_attest(safe(node->value));

  return node;
}

/**
 * Pops and returns a node with its value from the right of the list updating
 * the tail. The returned node's memory must be managed by the caller as the
 * list will not free any allocated resources for the returned node as it is
 * unreferenced from the list.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   list.rpop(); // "world"
 */
export fn rpop(List+L mut *self) -> void *
  model safe(self)
  model self->length >= 0
  model self->length <= L
{
  let length = self->length;
  let node = self->tail;

  if length - 1 > 0 && 0 != node {
    static_attest(safe(node));
    static_attest(safe(node->prev));

    self->length = length - 1;
    self->tail = node->prev;
    self->tail->next = 0;

    static_attest(self->length < L);
  } else {
    self->length = 0;
    self->tail = 0;
    self->head = 0;

    static_attest(0 == self->length);
  }

  let value = node->value;

  if 0 != value {
    static_attest(safe(value));
  }

  node->unref();

  return value;
}

/**
 * Pops and returns a node with its value from the left of the list updating
 * the head. The returned node's memory must be managed by the caller as the
 * list will not free any allocated resources for the returned node as it is
 * unreferenced from the list.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   list.lpop(); // "hello"
 */
export fn lpop(List+L mut *self) -> void *
  model safe(self)
  model self->length >= 0
  model self->length <= L
{
  let length = self->length;
  let node = self->head;

  if length - 1 > 0 && 0 != node {
    static_attest(safe(node));
    static_attest(safe(node->next));

    self->length = length - 1;
    self->head = node->next;
    self->head->prev = 0;

    static_attest(self->length < L);
  } else {
    self->length = 0;
    self->tail = 0;
    self->head = 0;

    static_attest(0 == self->length);
  }

  let value = node->value;

  if 0 != value {
    static_attest(safe(value));
  }

  node->unref();

  return value;
}

/**
 * Finds and returns a list node that points to a value that matches the given
 * value pointer. A user supplied comparator function can be used by setting
 * `list.prototype.values.compare` to a `CompareNodeValueFunction` type, otherwise
 * simple pointer comparison is used by default.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   let node = list.find("world"); // node with value "world"
 */
export fn find(List+L mut *self, void *value) -> Node *
  model safe(self)
  where safe(value)
{
  if 0 == self->compare {
    return 0;
  }

  let mut tail = self->iterator_tail();
  let mut head = self->iterator();

  static_attest(safe(self->compare));
  while !head.ended && !tail.ended {
    let left = head.next();
    let right = tail.next();

    if self->compare(value, left->value) {
      static_attest(safe(left));
      return left;
    }

    if self->compare(value, right->value) {
      static_attest(safe(right));
      return right;
    }
  }

  return 0;
}

/**
 * Finds and returns the list node at a given index.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   let node = list.at(1); // node with value "world"
 *   let node = list.at(0); // node with value "hello"
 *   let node = list.at(-1); // node with value "world"
 */
export fn at(List+L mut *self, int index) -> Node *
  model safe(self)
{
  if (usize) index >= self->length {
    return 0;
  }

  if 0 == self->head && 0 == self->tail {
    return 0;
  }

  let mut it = self->iterator();

  if it.ended {
    return 0;
  }

  let mut node = it.next();
  let mut i = index;

  if index < 0 {
    it.direction = (Direction) TAIL;
    it.node = self->tail;
    i = ~index;
  }

  while !it.ended && i-- > 0 {
    node = it.next();
  }

  if 0 != node {
    static_attest(safe(node));
  }

  return node;
}

/**
 * Finds a list node that points to a given value and removes it from the
 * list.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   list.remove("world");
 *   assert(1 == list.length);
 */
export fn remove(List+L mut *self, void *value)
  model safe(self)
  model safe(value)
  model self->length >= 0
  model self->length <= L
  where safe(value)
{
  let node = (Node mut *) self->find(value);

  if 0 != node {
    static_attest(safe(node));
    self->remove_node(node);
  }
}

/**
 * Removes a node from the list, updating links and list
 * length.
 * @example
 *   new list = list::make();
 *   let node = list.push("hello");
 *   list.remove_node(node);
 */
export fn remove_node(List+L mut *self, Node mut *node)
  model safe(self)
  model safe(node)
  model self->length >= 0
  model self->length < L
  where safe(node)
{
  node->unref();
  self->length = self->length - 1;
  static_attest(self->length < L);
}

/**
 * Returns a boolean indicating if a list contains a value.
 * @example
 *   new list = list::make();
 *   list.push("hello");
 *   if list.contains("hello") {
 *     list.push("world");
 *   }
 */
export fn contains(List+L mut *self, void *value) -> bool
  model safe(self)
  model safe(value)
  where safe(value)
{
  let node = self->find(value);

  if 0 != node {
    return true;
  } else {
    return false;
  }
}

/**
 * Returns a boolean indicating if a list contains a list node.
 * @example
 *   new list = list::make();
 *   let hello = list.push("hello");
 *   if list.contains_node(hello) {
 *     let world = list.create_node("world");
 *     list.push_node(world);
 *   }
 */
export fn contains_node(List+L mut *self, Node *node) -> bool
  model safe(self)
  model safe(node)
  where safe(node)
{
  let mut it = self->iterator();

  while !it.ended {
    let suspect = it.next();
    if node == suspect {
      return true;
    }
  }

  return false;
}

/**
 * An alias to `list.rpop()`.
 * @example
 *   new list = list::make();
 *   list.rpush("hello");
 *   list.rpush("world");
 *   list.pop(); // "world"
 */
export fn pop(List+L mut *self) -> void *
  model safe(self)
{
  return self->rpop();
}

/**
 * An alias to `list.rpush()`.
 * @example
 *   new list = list::make();
 *   list.push("hello");
 *   list.push("world");
 */
export fn push(List+L mut *self, void *value) -> Node *
  model safe(self)
  where safe(value)
{
  return self->rpush(value);
}

/**
 * An alias to `list.rpush_node()`.
 * @example
 *   new list = list::make();
 *   let node = list::node::make("hello")
 *   list.push_node(&node);
 */
export fn push_node(List+L mut *self, Node mut *node) -> Node *
  model safe(self)
  model safe(node)
  model safe(return)
  model safe(return->value)
  where safe(node->value)
{
  return self->rpush_node(node);
}

/**
 * An alias to `list.lpop()`.
 * @example
 *   new list = list::make();
 *   list.push("hello");
 *   list.push("world");
 *   list.shift(); // "hello"
 */
export fn shift(List+L mut *self) -> void *
  model safe(self)
{
  return self->lpop();
}

/**
 * An alias to `list.lpush()`.
 * @example
 *   new list = list::make();
 *   list.unshift("world");
 *   list.unshift("hello");
 */
export fn unshift(List+L mut *self, void *value) -> Node *
  model safe(self)
  model safe(return)
  model self->length <= L
  where safe(value)
{
  return self->lpush(value);
}

/**
 * An alias to `list.lpush_node()`.
 * @example
 *   new list = list::make();
 *   let node = list::node::make("hello");
 *   list.unshift_node(node);
 */
export fn unshift_node(List+L mut *self, Node mut *node) -> Node *
  model safe(self)
  model safe(node)
  model safe(return)
  model safe(return->value)
  model self->length <= L
  where safe(node->value)
{
  return self->lpush_node(node);
}

/**
 * Take a slice from the list at a depth offset.
 * @example
 *   new+4 l list::make()
 *   void * mut values[2];
 *   l.push("hello");
 *   l.push("world");
 *   l.slice(values, 0, 2);
 */
export fn slice(List+L *self, void * mut *out, usize offset, usize count) -> usize
  where safe(out)
  where len(out) >= count
{
  usize mut visited = 0;
  usize mut i = 0;
  let mut it = self->iterator();

  while !it.ended && visited < count {
    let node = it.next();
    if i >= offset {
      out[visited] = node->value;
      visited++;
    }

    i++;
  }

  return visited;
}
