using <curl/curl.h> as libcurl

export const u32 WRITEDATA = (u32) libcurl::CURLOPT_WRITEDATA;
export const u32 URL = (u32) libcurl::CURLOPT_URL;
export const u32 PORT = (u32) libcurl::CURLOPT_PORT;
export const u32 PROXY = (u32) libcurl::CURLOPT_PROXY;
export const u32 USERPWD = (u32) libcurl::CURLOPT_USERPWD;
export const u32 PROXYUSERPWD = (u32) libcurl::CURLOPT_PROXYUSERPWD;
export const u32 RANGE = (u32) libcurl::CURLOPT_RANGE;
export const u32 READDATA = (u32) libcurl::CURLOPT_READDATA;
export const u32 ERRORBUFFER = (u32) libcurl::CURLOPT_ERRORBUFFER;
export const u32 WRITEFUNCTION = (u32) libcurl::CURLOPT_WRITEFUNCTION;
export const u32 READFUNCTION = (u32) libcurl::CURLOPT_READFUNCTION;
export const u32 TIMEOUT = (u32) libcurl::CURLOPT_TIMEOUT;
export const u32 INFILESIZE = (u32) libcurl::CURLOPT_INFILESIZE;
export const u32 POSTFIELDS = (u32) libcurl::CURLOPT_POSTFIELDS;
export const u32 REFERER = (u32) libcurl::CURLOPT_REFERER;
export const u32 FTPPORT = (u32) libcurl::CURLOPT_FTPPORT;
export const u32 USERAGENT = (u32) libcurl::CURLOPT_USERAGENT;
export const u32 LOW_SPEED_LIMIT = (u32) libcurl::CURLOPT_LOW_SPEED_LIMIT;
export const u32 LOW_SPEED_TIME = (u32) libcurl::CURLOPT_LOW_SPEED_TIME;
export const u32 COOKIE = (u32) libcurl::CURLOPT_COOKIE;
export const u32 HTTPHEADER = (u32) libcurl::CURLOPT_HTTPHEADER;
export const u32 HTTPPOST = (u32) libcurl::CURLOPT_HTTPPOST;
export const u32 SSLCERT = (u32) libcurl::CURLOPT_SSLCERT;
export const u32 KEYPASSWD = (u32) libcurl::CURLOPT_KEYPASSWD;
export const u32 QUOTE = (u32) libcurl::CURLOPT_QUOTE;
export const u32 HEADERDATA = (u32) libcurl::CURLOPT_HEADERDATA;
export const u32 COOKIEFILE = (u32) libcurl::CURLOPT_COOKIEFILE;
export const u32 SSLVERSION = (u32) libcurl::CURLOPT_SSLVERSION;
export const u32 TIMECONDITION = (u32) libcurl::CURLOPT_TIMECONDITION;
export const u32 TIMEVALUE = (u32) libcurl::CURLOPT_TIMEVALUE;
export const u32 CUSTOMREQUEST = (u32) libcurl::CURLOPT_CUSTOMREQUEST;
export const u32 STDERR = (u32) libcurl::CURLOPT_STDERR;
export const u32 POSTQUOTE = (u32) libcurl::CURLOPT_POSTQUOTE;
export const u32 OBSOLETE40 = (u32) libcurl::CURLOPT_OBSOLETE40;
export const u32 VERBOSE = (u32) libcurl::CURLOPT_VERBOSE;
export const u32 HEADER = (u32) libcurl::CURLOPT_HEADER;
export const u32 NOPROGRESS = (u32) libcurl::CURLOPT_NOPROGRESS;
export const u32 NOBODY = (u32) libcurl::CURLOPT_NOBODY;
export const u32 FAILONERROR = (u32) libcurl::CURLOPT_FAILONERROR;
export const u32 UPLOAD = (u32) libcurl::CURLOPT_UPLOAD;
export const u32 POST = (u32) libcurl::CURLOPT_POST;
export const u32 DIRLISTONLY = (u32) libcurl::CURLOPT_DIRLISTONLY;
export const u32 APPEND = (u32) libcurl::CURLOPT_APPEND;
export const u32 NETRC = (u32) libcurl::CURLOPT_NETRC;
export const u32 FOLLOWLOCATION = (u32) libcurl::CURLOPT_FOLLOWLOCATION;
export const u32 TRANSFERTEXT = (u32) libcurl::CURLOPT_TRANSFERTEXT;
export const u32 PUT = (u32) libcurl::CURLOPT_PUT;
export const u32 PROGRESSFUNCTION = (u32) libcurl::CURLOPT_PROGRESSFUNCTION;
export const u32 PROGRESSDATA = (u32) libcurl::CURLOPT_PROGRESSDATA;
export const u32 AUTOREFERER = (u32) libcurl::CURLOPT_AUTOREFERER;
export const u32 PROXYPORT = (u32) libcurl::CURLOPT_PROXYPORT;
export const u32 POSTFIELDSIZE = (u32) libcurl::CURLOPT_POSTFIELDSIZE;
export const u32 HTTPPROXYTUNNEL = (u32) libcurl::CURLOPT_HTTPPROXYTUNNEL;
export const u32 INTERFACE = (u32) libcurl::CURLOPT_INTERFACE;
export const u32 KRBLEVEL = (u32) libcurl::CURLOPT_KRBLEVEL;
export const u32 SSL_VERIFYPEER = (u32) libcurl::CURLOPT_SSL_VERIFYPEER;
export const u32 CAINFO = (u32) libcurl::CURLOPT_CAINFO;
export const u32 MAXREDIRS = (u32) libcurl::CURLOPT_MAXREDIRS;
export const u32 FILETIME = (u32) libcurl::CURLOPT_FILETIME;
export const u32 TELNETOPTIONS = (u32) libcurl::CURLOPT_TELNETOPTIONS;
export const u32 MAXCONNECTS = (u32) libcurl::CURLOPT_MAXCONNECTS;
export const u32 OBSOLETE72 = (u32) libcurl::CURLOPT_OBSOLETE72;
export const u32 FRESH_CONNECT = (u32) libcurl::CURLOPT_FRESH_CONNECT;
export const u32 FORBID_REUSE = (u32) libcurl::CURLOPT_FORBID_REUSE;
export const u32 RANDOM_FILE = (u32) libcurl::CURLOPT_RANDOM_FILE;
export const u32 EGDSOCKET = (u32) libcurl::CURLOPT_EGDSOCKET;
export const u32 CONNECTTIMEOUT = (u32) libcurl::CURLOPT_CONNECTTIMEOUT;
export const u32 HEADERFUNCTION = (u32) libcurl::CURLOPT_HEADERFUNCTION;
export const u32 HTTPGET = (u32) libcurl::CURLOPT_HTTPGET;
export const u32 SSL_VERIFYHOST = (u32) libcurl::CURLOPT_SSL_VERIFYHOST;
export const u32 COOKIEJAR = (u32) libcurl::CURLOPT_COOKIEJAR;
export const u32 SSL_CIPHER_LIST = (u32) libcurl::CURLOPT_SSL_CIPHER_LIST;
export const u32 HTTP_VERSION = (u32) libcurl::CURLOPT_HTTP_VERSION;
export const u32 FTP_USE_EPSV = (u32) libcurl::CURLOPT_FTP_USE_EPSV;
export const u32 SSLCERTTYPE = (u32) libcurl::CURLOPT_SSLCERTTYPE;
export const u32 SSLKEY = (u32) libcurl::CURLOPT_SSLKEY;
export const u32 SSLKEYTYPE = (u32) libcurl::CURLOPT_SSLKEYTYPE;
export const u32 SSLENGINE = (u32) libcurl::CURLOPT_SSLENGINE;
export const u32 SSLENGINE_DEFAULT = (u32) libcurl::CURLOPT_SSLENGINE_DEFAULT;
export const u32 DNS_USE_GLOBAL_CACHE = (u32) libcurl::CURLOPT_DNS_USE_GLOBAL_CACHE;
export const u32 DNS_CACHE_TIMEOUT = (u32) libcurl::CURLOPT_DNS_CACHE_TIMEOUT;
export const u32 PREQUOTE = (u32) libcurl::CURLOPT_PREQUOTE;
export const u32 DEBUGFUNCTION = (u32) libcurl::CURLOPT_DEBUGFUNCTION;
export const u32 DEBUGDATA = (u32) libcurl::CURLOPT_DEBUGDATA;
export const u32 COOKIESESSION = (u32) libcurl::CURLOPT_COOKIESESSION;
export const u32 CAPATH = (u32) libcurl::CURLOPT_CAPATH;
export const u32 BUFFERSIZE = (u32) libcurl::CURLOPT_BUFFERSIZE;
export const u32 NOSIGNAL = (u32) libcurl::CURLOPT_NOSIGNAL;
export const u32 SHARE = (u32) libcurl::CURLOPT_SHARE;
export const u32 PROXYTYPE = (u32) libcurl::CURLOPT_PROXYTYPE;
export const u32 ACCEPT_ENCODING = (u32) libcurl::CURLOPT_ACCEPT_ENCODING;
export const u32 PRIVATE = (u32) libcurl::CURLOPT_PRIVATE;
export const u32 HTTP200ALIASES = (u32) libcurl::CURLOPT_HTTP200ALIASES;
export const u32 UNRESTRICTED_AUTH = (u32) libcurl::CURLOPT_UNRESTRICTED_AUTH;
export const u32 FTP_USE_EPRT = (u32) libcurl::CURLOPT_FTP_USE_EPRT;
export const u32 HTTPAUTH = (u32) libcurl::CURLOPT_HTTPAUTH;
export const u32 SSL_CTX_FUNCTION = (u32) libcurl::CURLOPT_SSL_CTX_FUNCTION;
export const u32 SSL_CTX_DATA = (u32) libcurl::CURLOPT_SSL_CTX_DATA;
export const u32 FTP_CREATE_MISSING_DIRS = (u32) libcurl::CURLOPT_FTP_CREATE_MISSING_DIRS;
export const u32 PROXYAUTH = (u32) libcurl::CURLOPT_PROXYAUTH;
export const u32 FTP_RESPONSE_TIMEOUT = (u32) libcurl::CURLOPT_FTP_RESPONSE_TIMEOUT;
export const u32 IPRESOLVE = (u32) libcurl::CURLOPT_IPRESOLVE;
export const u32 MAXFILESIZE = (u32) libcurl::CURLOPT_MAXFILESIZE;
export const u32 INFILESIZE_LARGE = (u32) libcurl::CURLOPT_INFILESIZE_LARGE;
export const u32 RESUME_FROM_LARGE = (u32) libcurl::CURLOPT_RESUME_FROM_LARGE;
export const u32 MAXFILESIZE_LARGE = (u32) libcurl::CURLOPT_MAXFILESIZE_LARGE;
export const u32 NETRC_FILE = (u32) libcurl::CURLOPT_NETRC_FILE;
export const u32 USE_SSL = (u32) libcurl::CURLOPT_USE_SSL;
export const u32 POSTFIELDSIZE_LARGE = (u32) libcurl::CURLOPT_POSTFIELDSIZE_LARGE;
export const u32 TCP_NODELAY = (u32) libcurl::CURLOPT_TCP_NODELAY;
export const u32 FTPSSLAUTH = (u32) libcurl::CURLOPT_FTPSSLAUTH;
export const u32 IOCTLFUNCTION = (u32) libcurl::CURLOPT_IOCTLFUNCTION;
export const u32 IOCTLDATA = (u32) libcurl::CURLOPT_IOCTLDATA;
export const u32 FTP_ACCOUNT = (u32) libcurl::CURLOPT_FTP_ACCOUNT;
export const u32 COOKIELIST = (u32) libcurl::CURLOPT_COOKIELIST;
export const u32 IGNORE_CONTENT_LENGTH = (u32) libcurl::CURLOPT_IGNORE_CONTENT_LENGTH;
export const u32 FTP_SKIP_PASV_IP = (u32) libcurl::CURLOPT_FTP_SKIP_PASV_IP;
export const u32 FTP_FILEMETHOD = (u32) libcurl::CURLOPT_FTP_FILEMETHOD;
export const u32 LOCALPORT = (u32) libcurl::CURLOPT_LOCALPORT;
export const u32 LOCALPORTRANGE = (u32) libcurl::CURLOPT_LOCALPORTRANGE;
export const u32 CONNECT_ONLY = (u32) libcurl::CURLOPT_CONNECT_ONLY;
export const u32 CONV_FROM_NETWORK_FUNCTION = (u32) libcurl::CURLOPT_CONV_FROM_NETWORK_FUNCTION;
export const u32 CONV_TO_NETWORK_FUNCTION = (u32) libcurl::CURLOPT_CONV_TO_NETWORK_FUNCTION;
export const u32 CONV_FROM_UTF8_FUNCTION = (u32) libcurl::CURLOPT_CONV_FROM_UTF8_FUNCTION;
export const u32 MAX_SEND_SPEED_LARGE = (u32) libcurl::CURLOPT_MAX_SEND_SPEED_LARGE;
export const u32 MAX_RECV_SPEED_LARGE = (u32) libcurl::CURLOPT_MAX_RECV_SPEED_LARGE;
export const u32 FTP_ALTERNATIVE_TO_USER = (u32) libcurl::CURLOPT_FTP_ALTERNATIVE_TO_USER;
export const u32 SOCKOPTFUNCTION = (u32) libcurl::CURLOPT_SOCKOPTFUNCTION;
export const u32 SOCKOPTDATA = (u32) libcurl::CURLOPT_SOCKOPTDATA;
export const u32 SSL_SESSIONID_CACHE = (u32) libcurl::CURLOPT_SSL_SESSIONID_CACHE;
export const u32 SSH_AUTH_TYPES = (u32) libcurl::CURLOPT_SSH_AUTH_TYPES;
export const u32 SSH_PUBLIC_KEYFILE = (u32) libcurl::CURLOPT_SSH_PUBLIC_KEYFILE;
export const u32 SSH_PRIVATE_KEYFILE = (u32) libcurl::CURLOPT_SSH_PRIVATE_KEYFILE;
export const u32 FTP_SSL_CCC = (u32) libcurl::CURLOPT_FTP_SSL_CCC;
export const u32 TIMEOUT_MS = (u32) libcurl::CURLOPT_TIMEOUT_MS;
export const u32 CONNECTTIMEOUT_MS = (u32) libcurl::CURLOPT_CONNECTTIMEOUT_MS;
export const u32 HTTP_TRANSFER_DECODING = (u32) libcurl::CURLOPT_HTTP_TRANSFER_DECODING;
export const u32 HTTP_CONTENT_DECODING = (u32) libcurl::CURLOPT_HTTP_CONTENT_DECODING;
export const u32 NEW_FILE_PERMS = (u32) libcurl::CURLOPT_NEW_FILE_PERMS;
export const u32 NEW_DIRECTORY_PERMS = (u32) libcurl::CURLOPT_NEW_DIRECTORY_PERMS;
export const u32 POSTREDIR = (u32) libcurl::CURLOPT_POSTREDIR;
export const u32 SSH_HOST_PUBLIC_KEY_MD5 = (u32) libcurl::CURLOPT_SSH_HOST_PUBLIC_KEY_MD5;
export const u32 OPENSOCKETFUNCTION = (u32) libcurl::CURLOPT_OPENSOCKETFUNCTION;
export const u32 OPENSOCKETDATA = (u32) libcurl::CURLOPT_OPENSOCKETDATA;
export const u32 COPYPOSTFIELDS = (u32) libcurl::CURLOPT_COPYPOSTFIELDS;
export const u32 PROXY_TRANSFER_MODE = (u32) libcurl::CURLOPT_PROXY_TRANSFER_MODE;
export const u32 SEEKFUNCTION = (u32) libcurl::CURLOPT_SEEKFUNCTION;
export const u32 SEEKDATA = (u32) libcurl::CURLOPT_SEEKDATA;
export const u32 CRLFILE = (u32) libcurl::CURLOPT_CRLFILE;
export const u32 ISSUERCERT = (u32) libcurl::CURLOPT_ISSUERCERT;
export const u32 ADDRESS_SCOPE = (u32) libcurl::CURLOPT_ADDRESS_SCOPE;
export const u32 CERTINFO = (u32) libcurl::CURLOPT_CERTINFO;
export const u32 USERNAME = (u32) libcurl::CURLOPT_USERNAME;
export const u32 PASSWORD = (u32) libcurl::CURLOPT_PASSWORD;
export const u32 PROXYUSERNAME = (u32) libcurl::CURLOPT_PROXYUSERNAME;
export const u32 PROXYPASSWORD = (u32) libcurl::CURLOPT_PROXYPASSWORD;
export const u32 NOPROXY = (u32) libcurl::CURLOPT_NOPROXY;
export const u32 TFTP_BLKSIZE = (u32) libcurl::CURLOPT_TFTP_BLKSIZE;
export const u32 SOCKS5_GSSAPI_SERVICE = (u32) libcurl::CURLOPT_SOCKS5_GSSAPI_SERVICE;
export const u32 SOCKS5_GSSAPI_NEC = (u32) libcurl::CURLOPT_SOCKS5_GSSAPI_NEC;
export const u32 PROTOCOLS = (u32) libcurl::CURLOPT_PROTOCOLS;
export const u32 REDIR_PROTOCOLS = (u32) libcurl::CURLOPT_REDIR_PROTOCOLS;
export const u32 SSH_KNOWNHOSTS = (u32) libcurl::CURLOPT_SSH_KNOWNHOSTS;
export const u32 SSH_KEYFUNCTION = (u32) libcurl::CURLOPT_SSH_KEYFUNCTION;
export const u32 SSH_KEYDATA = (u32) libcurl::CURLOPT_SSH_KEYDATA;
export const u32 MAIL_FROM = (u32) libcurl::CURLOPT_MAIL_FROM;
export const u32 MAIL_RCPT = (u32) libcurl::CURLOPT_MAIL_RCPT;
export const u32 FTP_USE_PRET = (u32) libcurl::CURLOPT_FTP_USE_PRET;
export const u32 RTSP_REQUEST = (u32) libcurl::CURLOPT_RTSP_REQUEST;
export const u32 RTSP_SESSION_ID = (u32) libcurl::CURLOPT_RTSP_SESSION_ID;
export const u32 RTSP_STREAM_URI = (u32) libcurl::CURLOPT_RTSP_STREAM_URI;
export const u32 RTSP_TRANSPORT = (u32) libcurl::CURLOPT_RTSP_TRANSPORT;
export const u32 RTSP_CLIENT_CSEQ = (u32) libcurl::CURLOPT_RTSP_CLIENT_CSEQ;
export const u32 RTSP_SERVER_CSEQ = (u32) libcurl::CURLOPT_RTSP_SERVER_CSEQ;
export const u32 INTERLEAVEDATA = (u32) libcurl::CURLOPT_INTERLEAVEDATA;
export const u32 INTERLEAVEFUNCTION = (u32) libcurl::CURLOPT_INTERLEAVEFUNCTION;
export const u32 WILDCARDMATCH = (u32) libcurl::CURLOPT_WILDCARDMATCH;
export const u32 CHUNK_BGN_FUNCTION = (u32) libcurl::CURLOPT_CHUNK_BGN_FUNCTION;
export const u32 CHUNK_END_FUNCTION = (u32) libcurl::CURLOPT_CHUNK_END_FUNCTION;
export const u32 FNMATCH_FUNCTION = (u32) libcurl::CURLOPT_FNMATCH_FUNCTION;
export const u32 CHUNK_DATA = (u32) libcurl::CURLOPT_CHUNK_DATA;
export const u32 FNMATCH_DATA = (u32) libcurl::CURLOPT_FNMATCH_DATA;
export const u32 RESOLVE = (u32) libcurl::CURLOPT_RESOLVE;
export const u32 TLSAUTH_USERNAME = (u32) libcurl::CURLOPT_TLSAUTH_USERNAME;
export const u32 TLSAUTH_PASSWORD = (u32) libcurl::CURLOPT_TLSAUTH_PASSWORD;
export const u32 TLSAUTH_TYPE = (u32) libcurl::CURLOPT_TLSAUTH_TYPE;
export const u32 TRANSFER_ENCODING = (u32) libcurl::CURLOPT_TRANSFER_ENCODING;
export const u32 CLOSESOCKETFUNCTION = (u32) libcurl::CURLOPT_CLOSESOCKETFUNCTION;
export const u32 CLOSESOCKETDATA = (u32) libcurl::CURLOPT_CLOSESOCKETDATA;
export const u32 GSSAPI_DELEGATION = (u32) libcurl::CURLOPT_GSSAPI_DELEGATION;
export const u32 DNS_SERVERS = (u32) libcurl::CURLOPT_DNS_SERVERS;
export const u32 ACCEPTTIMEOUT_MS = (u32) libcurl::CURLOPT_ACCEPTTIMEOUT_MS;
export const u32 TCP_KEEPALIVE = (u32) libcurl::CURLOPT_TCP_KEEPALIVE;
export const u32 TCP_KEEPIDLE = (u32) libcurl::CURLOPT_TCP_KEEPIDLE;
export const u32 TCP_KEEPINTVL = (u32) libcurl::CURLOPT_TCP_KEEPINTVL;
export const u32 SSL_OPTIONS = (u32) libcurl::CURLOPT_SSL_OPTIONS;
export const u32 MAIL_AUTH = (u32) libcurl::CURLOPT_MAIL_AUTH;
export const u32 SASL_IR = (u32) libcurl::CURLOPT_SASL_IR;
export const u32 XFERINFOFUNCTION = (u32) libcurl::CURLOPT_XFERINFOFUNCTION;
export const u32 XOAUTH2_BEARER = (u32) libcurl::CURLOPT_XOAUTH2_BEARER;
export const u32 DNS_INTERFACE = (u32) libcurl::CURLOPT_DNS_INTERFACE;
export const u32 DNS_LOCAL_IP4 = (u32) libcurl::CURLOPT_DNS_LOCAL_IP4;
export const u32 DNS_LOCAL_IP6 = (u32) libcurl::CURLOPT_DNS_LOCAL_IP6;
export const u32 LOGIN_OPTIONS = (u32) libcurl::CURLOPT_LOGIN_OPTIONS;
export const u32 SSL_ENABLE_NPN = (u32) libcurl::CURLOPT_SSL_ENABLE_NPN;
export const u32 SSL_ENABLE_ALPN = (u32) libcurl::CURLOPT_SSL_ENABLE_ALPN;
export const u32 EXPECT_100_TIMEOUT_MS = (u32) libcurl::CURLOPT_EXPECT_100_TIMEOUT_MS;
export const u32 PROXYHEADER = (u32) libcurl::CURLOPT_PROXYHEADER;
export const u32 HEADEROPT = (u32) libcurl::CURLOPT_HEADEROPT;
export const u32 PINNEDPUBLICKEY = (u32) libcurl::CURLOPT_PINNEDPUBLICKEY;
export const u32 UNIX_SOCKET_PATH = (u32) libcurl::CURLOPT_UNIX_SOCKET_PATH;
export const u32 SSL_VERIFYSTATUS = (u32) libcurl::CURLOPT_SSL_VERIFYSTATUS;
export const u32 SSL_FALSESTART = (u32) libcurl::CURLOPT_SSL_FALSESTART;
export const u32 PATH_AS_IS = (u32) libcurl::CURLOPT_PATH_AS_IS;
export const u32 PROXY_SERVICE_NAME = (u32) libcurl::CURLOPT_PROXY_SERVICE_NAME;
export const u32 SERVICE_NAME = (u32) libcurl::CURLOPT_SERVICE_NAME;
export const u32 PIPEWAIT = (u32) libcurl::CURLOPT_PIPEWAIT;
export const u32 DEFAULT_PROTOCOL = (u32) libcurl::CURLOPT_DEFAULT_PROTOCOL;
export const u32 STREAM_WEIGHT = (u32) libcurl::CURLOPT_STREAM_WEIGHT;
export const u32 STREAM_DEPENDS = (u32) libcurl::CURLOPT_STREAM_DEPENDS;
export const u32 STREAM_DEPENDS_E = (u32) libcurl::CURLOPT_STREAM_DEPENDS_E;
export const u32 TFTP_NO_OPTIONS = (u32) libcurl::CURLOPT_TFTP_NO_OPTIONS;
export const u32 CONNECT_TO = (u32) libcurl::CURLOPT_CONNECT_TO;
export const u32 TCP_FASTOPEN = (u32) libcurl::CURLOPT_TCP_FASTOPEN;
export const u32 KEEP_SENDING_ON_ERROR = (u32) libcurl::CURLOPT_KEEP_SENDING_ON_ERROR;
export const u32 PROXY_CAINFO = (u32) libcurl::CURLOPT_PROXY_CAINFO;
export const u32 PROXY_CAPATH = (u32) libcurl::CURLOPT_PROXY_CAPATH;
export const u32 PROXY_SSL_VERIFYPEER = (u32) libcurl::CURLOPT_PROXY_SSL_VERIFYPEER;
export const u32 PROXY_SSL_VERIFYHOST = (u32) libcurl::CURLOPT_PROXY_SSL_VERIFYHOST;
export const u32 PROXY_SSLVERSION = (u32) libcurl::CURLOPT_PROXY_SSLVERSION;
export const u32 PROXY_TLSAUTH_USERNAME = (u32) libcurl::CURLOPT_PROXY_TLSAUTH_USERNAME;
export const u32 PROXY_TLSAUTH_PASSWORD = (u32) libcurl::CURLOPT_PROXY_TLSAUTH_PASSWORD;
export const u32 PROXY_TLSAUTH_TYPE = (u32) libcurl::CURLOPT_PROXY_TLSAUTH_TYPE;
export const u32 PROXY_SSLCERT = (u32) libcurl::CURLOPT_PROXY_SSLCERT;
export const u32 PROXY_SSLCERTTYPE = (u32) libcurl::CURLOPT_PROXY_SSLCERTTYPE;
export const u32 PROXY_SSLKEY = (u32) libcurl::CURLOPT_PROXY_SSLKEY;
export const u32 PROXY_SSLKEYTYPE = (u32) libcurl::CURLOPT_PROXY_SSLKEYTYPE;
export const u32 PROXY_KEYPASSWD = (u32) libcurl::CURLOPT_PROXY_KEYPASSWD;
export const u32 PROXY_SSL_CIPHER_LIST = (u32) libcurl::CURLOPT_PROXY_SSL_CIPHER_LIST;
export const u32 PROXY_CRLFILE = (u32) libcurl::CURLOPT_PROXY_CRLFILE;
export const u32 PROXY_SSL_OPTIONS = (u32) libcurl::CURLOPT_PROXY_SSL_OPTIONS;
export const u32 PRE_PROXY = (u32) libcurl::CURLOPT_PRE_PROXY;
export const u32 PROXY_PINNEDPUBLICKEY = (u32) libcurl::CURLOPT_PROXY_PINNEDPUBLICKEY;
export const u32 ABSTRACT_UNIX_SOCKET = (u32) libcurl::CURLOPT_ABSTRACT_UNIX_SOCKET;
export const u32 SUPPRESS_CONNECT_HEADERS = (u32) libcurl::CURLOPT_SUPPRESS_CONNECT_HEADERS;
export const u32 REQUEST_TARGET = (u32) libcurl::CURLOPT_REQUEST_TARGET;
export const u32 SOCKS5_AUTH = (u32) libcurl::CURLOPT_SOCKS5_AUTH;
export const u32 SSH_COMPRESSION = (u32) libcurl::CURLOPT_SSH_COMPRESSION;
export const u32 MIMEPOST = (u32) libcurl::CURLOPT_MIMEPOST;
export const u32 TIMEVALUE_LARGE = (u32) libcurl::CURLOPT_TIMEVALUE_LARGE;
export const u32 HAPPY_EYEBALLS_TIMEOUT_MS = (u32) libcurl::CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS;
export const u32 RESOLVER_START_FUNCTION = (u32) libcurl::CURLOPT_RESOLVER_START_FUNCTION;
export const u32 RESOLVER_START_DATA = (u32) libcurl::CURLOPT_RESOLVER_START_DATA;
export const u32 HAPROXYPROTOCOL = (u32) libcurl::CURLOPT_HAPROXYPROTOCOL;
export const u32 DNS_SHUFFLE_ADDRESSES = (u32) libcurl::CURLOPT_DNS_SHUFFLE_ADDRESSES;
export const u32 TLS13_CIPHERS = (u32) libcurl::CURLOPT_TLS13_CIPHERS;
export const u32 PROXY_TLS13_CIPHERS = (u32) libcurl::CURLOPT_PROXY_TLS13_CIPHERS;
export const u32 DISALLOW_USERNAME_IN_URL = (u32) libcurl::CURLOPT_DISALLOW_USERNAME_IN_URL;
export const u32 DOH_URL = (u32) libcurl::CURLOPT_DOH_URL;
export const u32 UPLOAD_BUFFERSIZE = (u32) libcurl::CURLOPT_UPLOAD_BUFFERSIZE;
export const u32 UPKEEP_INTERVAL_MS = (u32) libcurl::CURLOPT_UPKEEP_INTERVAL_MS;
export const u32 CURLU = (u32) libcurl::CURLOPT_CURLU;
export const u32 TRAILERFUNCTION = (u32) libcurl::CURLOPT_TRAILERFUNCTION;
export const u32 TRAILERDATA = (u32) libcurl::CURLOPT_TRAILERDATA;
export const u32 HTTP09_ALLOWED = (u32) libcurl::CURLOPT_HTTP09_ALLOWED;
export const u32 ALTSVC_CTRL = (u32) libcurl::CURLOPT_ALTSVC_CTRL;
export const u32 ALTSVC = (u32) libcurl::CURLOPT_ALTSVC;
export const u32 MAXAGE_CONN = (u32) libcurl::CURLOPT_MAXAGE_CONN;
