using zxutils as utils

/**
 */
export fntype FreeFunction(void mut * mut ptr) -> void;

/**
 */
export fntype AllocFunction(usize size) -> void mut *;

static FreeFunction mut free_impl = utils::memory::free;

static AllocFunction mut alloc_impl = utils::memory::alloc;

export fn free(void mut * mut ptr)
  model safe(ptr)
  model safe(free_impl)
{
  static_attest(safe(free_impl));
  free_impl(ptr);
}

export fn alloc(usize size) -> void mut *
  model safe(return)
  model safe(alloc_impl)
{
  static_attest(safe(alloc_impl));
  return alloc_impl(size);
}

export fn set_alloc(AllocFunction new_alloc_impl) {
  alloc_impl = new_alloc_impl;
}

export fn set_free(FreeFunction new_free_impl) {
  free_impl = new_free_impl;
}
