using header_iterator::{ HeaderIterator, make as make_iterator }
using header_pool::{ HeaderPool }
using zxlist::{ List, Iterator }

using header_pool
using zxlist

export struct HeaderList {
  List+100 mut list;
  HeaderPool mut pool;
}

export fn make(HeaderList new mut *self) -> HeaderList * {
  zxlist::make(&self->list);
  header_pool::make(&self->pool);
  return self;
}

export fn iterator(HeaderList mut *self) -> HeaderIterator {
  let it = self->list.iterator();
  new wrap = make_iterator(it);
  static_attest(safe(wrap.iterator));
  return wrap;
}
